# seata-nacos-demo

./: README.md  pom.xml
src/main/java/com/seata/demo/: CodeGenerator.java  SeataNacosApplication.java
src/main/java/com/seata/demo/config/mybatis/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/seata/demo/controller/: BasicUserController.java
src/main/java/com/seata/demo/feign/: OrderFeign.java
src/main/java/com/seata/demo/mapper/: BasicUserMapper.java
src/main/java/com/seata/demo/model/dto/: OrderDTO.java
src/main/java/com/seata/demo/pojo/: BasicUser.java
src/main/java/com/seata/demo/service/: BasicUserService.java
src/main/java/com/seata/demo/service/impl/: BasicUserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: BasicUserMapper.xml
